{
  "name": "kapaudit",
  "version": "1.0.0",
  "private": true,
  "description": "Kapaudit — générateur d'audits patrimoniaux (front statique + fonctions Vercel Stripe/Supabase)",
  "engines": { "node": ">=18" },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "stripe": "^16.12.0"
  }
}
